Project-Silent-Willow-Main-Application---Desktop/Views/MainPage.xaml

    <Page
    x:Class="Project_Silent_Willow_Main_Application___Desktop.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Style="{StaticResource PageStyle}" Background="#22272E"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftTopRightBottomMargin}">

        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------"
                   HorizontalAlignment="Center"
                   x:Name="STATUS"
                   Foreground="#DCDDDE"
                   FontSize="20"
                   FontFamily="TW Cen MT"/>

        <Image Source="/Assets/StoreLogo.scale-400.png"
               Width="90"
               Height="90"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,35,0,0"/>

        <Button Content="Connect"
                x:Name="CONNECT"
                ClickMode="Release"
                Click="CONNECT_Click"
                BorderBrush="#DCDDDE"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="-250,35,0,0"
                CornerRadius="4"
                Background="#22272e"
                Width="100"
                Height="40"
                FontFamily="TW Cen MT"
                FontSize="13"/>
        <Button Content="Disconnect"
                x:Name="DISCONNECT"
                ClickMode="Release"
                Click="DISCONNECT_Click"
                BorderBrush="#DCDDDE"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="250,35,0,0"
                CornerRadius="4"
                Background="#22272e"
                Width="100"
                Height="40"
                FontFamily="TW Cen MT"
                FontSize="13"/>

        <!--CONTROL START-->
        <Button Content="STOP"
                BorderBrush="#DCDDDE"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,10,0,0"
                CornerRadius="4"
                Background="#22272e"
                Width="100"
                Height="100"
                FontFamily="TW Cen MT"
                FontSize="20"/>
        <ToggleButton Content="↑"
                      BorderBrush="#DCDDDE"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="0,-200,0,0"
                      CornerRadius="4"
                      Background="#22272e"
                      Width="100"
                      Height="100"
                      FontFamily="TW Cen MT"
                      FontSize="20"/>
        <ToggleButton Content="↓"
                      BorderBrush="#DCDDDE"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="0,220,0,0"
                      CornerRadius="4"
                      Background="#22272e"
                      Width="100"
                      Height="100"
                      FontFamily="TW Cen MT"
                      FontSize="20"/>
        <ToggleButton Content="→"
                      BorderBrush="#DCDDDE"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="210,10,0,0"
                      CornerRadius="4"
                      Background="#22272e"
                      Width="100"
                      Height="100"
                      FontFamily="TW Cen MT"
                      FontSize="20"/>
        <ToggleButton Content="←"
                      BorderBrush="#DCDDDE"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="-210,10,0,0"
                      CornerRadius="4"
                      Background="#22272e"
                      Width="100"
                      Height="100"
                      FontFamily="TW Cen MT"
                      FontSize="20"/>
        <!--CONTROL END-->

        <Slider VerticalAlignment="Bottom"
                Width="300"/>
    </Grid>
</Page>
